 _    _      _                               _              ___                                 _      
| |  | |    | |                             | |            / _ \                               ( )     
| |  | | ___| | ___ ___  _ __ ___   ___     | |_ ___      / /_\ \_ __ ___  _ __ ___   __ _ _ __|/ ___  
| |/\| |/ _ \ |/ __/ _ \| '_ ` _ \ / _ \    | __/ _ \     |  _  | '_ ` _ \| '_ ` _ \ / _` | '__| / __| 
\  /\  /  __/ | (_| (_) | | | | | |  __/    | || (_) |    | | | | | | | | | | | | | | (_| | |    \__ \ 
 \/  \/ \___|_|\___\___/|_| |_| |_|\___|     \__\___/     \_| |_/_| |_| |_|_| |_| |_|\__,_|_|    |___/ 
                                                                                                       
                                                                                                       
    _____             _            _____                                                               
   /  ___|           | |          |  __ \                                                              
   \ `--. _ __   __ _| | _____    | |  \/ __ _ _ __ ___   ___                                          
    `--. \ '_ \ / _` | |/ / _ \   | | __ / _` | '_ ` _ \ / _ \                                         
   /\__/ / | | | (_| |   <  __/   | |_\ \ (_| | | | | | |  __/                                         
   \____/|_| |_|\__,_|_|\_\___|    \____/\__,_|_| |_| |_|\___|    
   
=============================================================================================================